@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-color: #fff;
  --text-color: #000;
  --logo-color: #fff;
  --nav-color: #fff;
  --main-color: #16ace3;
  --mobile-menu-bg: #fff;
  --mobile-menu-color: #bbbbbb;
  --card-bg: #fafbfb;
  --footer-bg: #fafbfb;
}

[data-theme="dark"] {
  --bg-color: #1a1a1a;
  --text-color: #bbbbbb;
  --logo-color: #fff;
  --nav-color: #fff;
  --main-color: #16ace3;
  --mobile-menu-bg: #1a1a1a;
  --mobile-menu-color: #bbbbbb;
  --card-bg: #1e2023;
  --footer-bg: #1e2023;
}

a#switchTheme .isLight,
a#switchTheme .isDark {
  display: none;
}

[data-theme="light"] a#switchTheme .isLight {
  display: block;
}

[data-theme="dark"] a#switchTheme .isDark {
  display: block;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
}

a {
  text-decoration: none;
  transition: 0.3s;
}

.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 15px;
  transition: all 0.5s;
  z-index: 997;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .header-menu .logo {
  display: flex;
  margin-right: auto;
  align-items: center;
}

header .header-menu .logo h1 {
  margin: 0;
  color: var(--logo-color);
  font-size: 30px;
  font-weight: 500;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 100;
  width: 25px;
  height: 25px;
  justify-content: center;
}

.menu-toggle span {
  display: block;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
  transition: all .8s ease;
  transform-origin: center;
}

.menu-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.open span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

@media (max-width: 1199px) {
  .menu-toggle {
    display: flex;
  }

  .navmenu {
    position: absolute;
    top: 140%;
    left: 0;
    width: 100%;
    background: var(--mobile-menu-bg);
    padding: 0 1rem;
    overflow: hidden;
    max-height: 0;
    transition: max-height .8s ease;
    z-index: 1000;
  }

  .navmenu ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    margin: 0;
  }

  .navmenu ul li {
    list-style: none;
  }

  .navmenu ul li a {
    color: var(--mobile-menu-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    display: block;
  }

  .navmenu.active {
    max-height: 500px;
  }

  .header-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-menu #menuToggle {
    order: 2;
  }

  .header-menu #switchTheme {
    order: 1;
    margin-right: 20px;
  }
}

@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu ul li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    padding: 20px 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    color: var(--nav-color)
  }
}

.navmenu a:hover,
.navmenu .active,
.navmenu .active:focus,
.navmenu li:hover>a {
  color: var(--main-color);
}

header a.switchTheme,
header a:focus.switchTheme {
  color: var(--nav-color);
}

header a:hover.switchTheme {
  color: var(--main-color);
}

.hero {
  width: 100%;
  height: 75vh;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.45);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero .hero-content {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}


.hero .hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #fff;
}

.hero .hero-content p {
  color: #fff;
}

@media (max-width: 992px) {
  .hero .hero-content {
    width: 100%;
  }

  .hero .hero-content h2 {
    font-size: 1.5rem;
  }
}

section {
  padding: 60px 0;
}

.section-title {
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card .img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover img {
  transform: scale(1.03);
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer {
  background: var(--footer-bg);
  color: var(--text-color);
  font-size: 14px;
  padding: 40px 0 40px 0;
  text-align: center;
}